# scanovate-home-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/htscanovate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htscanovate/data/: HTScanovateData.java
app/src/main/java/com/example/htscanovate/data/view_model/: HTScanovateViewModel.java
app/src/main/java/com/example/htscanovate/htscanovate_app/: HTScanovateApplication.java
app/src/main/java/com/example/htscanovate/network/: HTScanovateNetworkManager.java
app/src/main/java/com/example/htscanovate/network/body/: HTScanovateHttpBody.java  HttpBody.java
app/src/main/java/com/example/htscanovate/network/request/: HTScanovateRequest.java  HTTPBaseRequest.java
app/src/main/java/com/example/htscanovate/network/respone/: HttpResponse.java
app/src/main/java/com/example/htscanovate/ui/: HTScanovateCameraActivity.java  HTScanovateMainActivity.java  MainActivity.java
app/src/main/res/layout/: home_task_scanovate_activity_camera.xml  home_task_scanovate_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/htscanovate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
